1732213310791	Delete element
1732213321237	Delete element
1732213349689	Rename package 'java.br.com.rpires.vendas.online'
1732213364332	Rename package 'java.br.com.rpires.vendas.online.domain'
1732213372965	Rename package 'java.br.com.rpires.vendas.online.errorhandling'
1732213381048	Rename package 'java.br.com.rpires.vendas.online.exception'
1732213388375	Rename package 'java.br.com.rpires.vendas.online.reources'
1732213396205	Rename package 'java.br.com.rpires.vendas.online.repository'
1732213404094	Rename package 'java.br.com.rpires.vendas.online.usecase'
1732213413061	Rename package 'java.br.com.rpires.vendas.onlineconfig'
1732213481904	Delete element
1732213494190	Rename package 'java.br.com.rpires.vendas.online'
