1732213728356	Delete element
1732213731158	Delete element
1732213741194	Rename package 'java.br.com.rpires.vendas.online'
1732213749785	Rename package 'java.br.com.rpires.vendas.online.config'
1732213757420	Rename package 'java.br.com.rpires.vendas.online.controller'
1732213764706	Rename package 'java.br.com.rpires.vendas.online.domain'
1732213774185	Rename package 'java.br.com.rpires.vendas.online.errorhandling'
1732213782832	Rename package 'java.br.com.rpires.vendas.online.exception'
1732213790707	Rename package 'java.br.com.rpires.vendas.online.repository'
1732213841230	Delete element
1732213872377	Delete element
1732213881185	Rename package 'java.br.com.rpires.vendas.online'
