path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-starter-config\3.1.1\spring-cloud-starter-config-3.1.1.jar
size=2524
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-context\5.3.16\spring-context-5.3.16.jar
size=1273954
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-beans\6.1.15\spring-beans-6.1.15.jar
size=862674
archive=0
path=C:\Users\edmar\.m2\repository\com\jayway\jsonpath\json-path\2.6.0\json-path-2.6.0.jar
size=238605
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-test\3.3.6\spring-boot-test-3.3.6.jar
size=249174
archive=0
path=C:\Users\edmar\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\edmar\.m2\repository\org\springdoc\springdoc-openapi-common\1.6.4\springdoc-openapi-common-1.6.4.jar
size=298689
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\platform\junit-platform-engine\1.10.5\junit-platform-engine-1.10.5.jar
size=213373
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
size=587402
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-test\3.3.6\spring-boot-starter-test-3.3.6.jar
size=4791
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\3.3.6\spring-boot-autoconfigure-3.3.6.jar
size=1965189
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.8.2\junit-jupiter-engine-5.8.2.jar
size=229678
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-config-client\3.1.1\spring-cloud-config-client-3.1.1.jar
size=77679
archive=0
path=C:\Users\edmar\.m2\repository\net\bytebuddy\byte-buddy-agent\1.11.22\byte-buddy-agent-1.11.22.jar
size=252345
archive=0
path=C:\Users\edmar\.m2\repository\commons-io\commons-io\2.2\commons-io-2.2.jar
size=173587
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.8.2\junit-jupiter-params-5.8.2.jar
size=577338
archive=0
path=C:\Users\edmar\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\edmar\.m2\repository\io\github\openfeign\form\feign-form\3.8.0\feign-form-3.8.0.jar
size=29777
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter\5.10.5\junit-jupiter-5.10.5.jar
size=6362
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.58\tomcat-embed-el-9.0.58.jar
size=257028
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.6.4\spring-boot-starter-json-2.6.4.jar
size=4746
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.6.4\spring-boot-test-autoconfigure-2.6.4.jar
size=189045
archive=0
path=C:\Users\edmar\.m2\repository\io\swagger\core\v3\swagger-core\2.1.12\swagger-core-2.1.12.jar
size=171736
archive=0
path=C:\Users\edmar\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.13.1\jackson-module-parameter-names-2.13.1.jar
size=9515
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.3\jakarta.activation-api-2.1.3.jar
size=66514
archive=0
path=C:\Users\edmar\.m2\repository\net\minidev\json-smart\2.4.8\json-smart-2.4.8.jar
size=119545
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.6.4\spring-boot-autoconfigure-2.6.4.jar
size=1630095
archive=0
path=C:\Users\edmar\.m2\repository\org\slf4j\jul-to-slf4j\2.0.16\jul-to-slf4j-2.0.16.jar
size=6351
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.6.4\spring-boot-starter-logging-2.6.4.jar
size=4761
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
size=780321
archive=0
path=C:\Users\edmar\.m2\repository\org\ow2\asm\asm\9.6\asm-9.6.jar
size=123598
archive=0
path=C:\Users\edmar\.m2\repository\org\bouncycastle\bcprov-jdk15on\1.68\bcprov-jdk15on-1.68.jar
size=5961178
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot\2.6.4\spring-boot-2.6.4.jar
size=1424746
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-jcl\6.1.15\spring-jcl-6.1.15.jar
size=24541
archive=0
path=C:\Users\edmar\.m2\repository\net\minidev\accessors-smart\2.4.8\accessors-smart-2.4.8.jar
size=29524
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.2\jakarta.xml.bind-api-4.0.2.jar
size=131033
archive=0
path=C:\Users\edmar\.m2\repository\ch\qos\logback\logback-classic\1.2.10\logback-classic-1.2.10.jar
size=233809
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.6.4\spring-boot-starter-aop-2.6.4.jar
size=4772
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-context\6.1.15\spring-context-6.1.15.jar
size=1306611
archive=0
path=C:\Users\edmar\.m2\repository\org\mongodb\mongodb-driver-core\4.4.2\mongodb-driver-core-4.4.2.jar
size=1543057
archive=0
path=C:\Users\edmar\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-aop\6.1.15\spring-aop-6.1.15.jar
size=417567
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.13.1\jackson-core-2.13.1.jar
size=374588
archive=0
path=C:\Users\edmar\.m2\repository\net\minidev\accessors-smart\2.5.1\accessors-smart-2.5.1.jar
size=30305
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-core\6.1.15\spring-core-6.1.15.jar
size=1882449
archive=0
path=C:\Users\edmar\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\edmar\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.6.4\spring-boot-starter-tomcat-2.6.4.jar
size=4796
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-jcl\5.3.16\spring-jcl-5.3.16.jar
size=24439
archive=0
path=C:\Users\edmar\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\edmar\.m2\repository\net\bytebuddy\byte-buddy-agent\1.14.19\byte-buddy-agent-1.14.19.jar
size=262776
archive=0
path=C:\Users\edmar\.m2\repository\net\bytebuddy\byte-buddy\1.14.19\byte-buddy-1.14.19.jar
size=4221427
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-web\5.3.16\spring-web-5.3.16.jar
size=1639573
archive=0
path=C:\Users\edmar\.m2\repository\net\bytebuddy\byte-buddy\1.11.22\byte-buddy-1.11.22.jar
size=3697807
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\edmar\.m2\repository\org\mockito\mockito-junit-jupiter\5.11.0\mockito-junit-jupiter-5.11.0.jar
size=8855
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\edmar\.m2\repository\commons-fileupload\commons-fileupload\1.4\commons-fileupload-1.4.jar
size=72446
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.8.2\junit-jupiter-api-5.8.2.jar
size=193500
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-tx\5.3.16\spring-tx-5.3.16.jar
size=333446
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.23.1\log4j-to-slf4j-2.23.1.jar
size=23081
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-core\5.3.16\spring-core-5.3.16.jar
size=1475741
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-starter-bootstrap\3.1.1\spring-cloud-starter-bootstrap-3.1.1.jar
size=3579
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter\3.3.6\spring-boot-starter-3.3.6.jar
size=4768
archive=0
path=C:\Users\edmar\.m2\repository\org\mongodb\bson\4.4.2\bson-4.4.2.jar
size=500487
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.6.4\spring-boot-starter-validation-2.6.4.jar
size=4768
archive=0
path=C:\Users\edmar\.m2\repository\net\minidev\json-smart\2.5.1\json-smart-2.5.1.jar
size=122291
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\logging\log4j\log4j-api\2.17.1\log4j-api-2.17.1.jar
size=301872
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.13.1\jackson-datatype-jdk8-2.13.1.jar
size=34804
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-test\2.6.4\spring-boot-test-2.6.4.jar
size=227318
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.10.5\junit-jupiter-params-5.10.5.jar
size=586031
archive=0
path=C:\Users\edmar\.m2\repository\org\springdoc\springdoc-openapi-webmvc-core\1.6.4\springdoc-openapi-webmvc-core-1.6.4.jar
size=35269
archive=0
path=C:\Users\edmar\.m2\repository\org\webjars\swagger-ui\4.1.3\swagger-ui-4.1.3.jar
size=6022064
archive=0
path=C:\Users\edmar\.m2\repository\io\github\classgraph\classgraph\4.8.138\classgraph-4.8.138.jar
size=563773
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-beans\5.3.16\spring-beans-5.3.16.jar
size=698018
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.13.1\jackson-databind-2.13.1.jar
size=1534017
archive=0
path=C:\Users\edmar\.m2\repository\org\yaml\snakeyaml\1.29\snakeyaml-1.29.jar
size=329836
archive=0
path=C:\Users\edmar\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-expression\6.1.15\spring-expression-6.1.15.jar
size=304467
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-expression\5.3.16\spring-expression-5.3.16.jar
size=288882
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\data\spring-data-commons\2.6.2\spring-data-commons-2.6.2.jar
size=1271611
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-aop\5.3.16\spring-aop-5.3.16.jar
size=383091
archive=0
path=C:\Users\edmar\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\edmar\.m2\repository\org\xmlunit\xmlunit-core\2.9.1\xmlunit-core-2.9.1.jar
size=175236
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-test\5.3.16\spring-test-5.3.16.jar
size=787102
archive=0
path=C:\Users\edmar\.m2\repository\org\slf4j\jul-to-slf4j\1.7.36\jul-to-slf4j-1.7.36.jar
size=4519
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.58\tomcat-embed-core-9.0.58.jar
size=3430643
archive=0
path=C:\Users\edmar\.m2\repository\org\mockito\mockito-junit-jupiter\4.0.0\mockito-junit-jupiter-4.0.0.jar
size=5428
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-commons\3.1.1\spring-cloud-commons-3.1.1.jar
size=252767
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\security\spring-security-crypto\5.6.2\spring-security-crypto-5.6.2.jar
size=81570
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\logging\log4j\log4j-api\2.23.1\log4j-api-2.23.1.jar
size=342535
archive=0
path=C:\Users\edmar\.m2\repository\org\assertj\assertj-core\3.21.0\assertj-core-3.21.0.jar
size=4971247
archive=0
path=C:\Users\edmar\.m2\repository\org\jboss\logging\jboss-logging\3.4.3.Final\jboss-logging-3.4.3.Final.jar
size=60782
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter\5.8.2\junit-jupiter-5.8.2.jar
size=6363
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.17.1\log4j-to-slf4j-2.17.1.jar
size=17891
archive=0
path=C:\Users\edmar\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar
size=41125
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.13.1\jackson-annotations-2.13.1.jar
size=75717
archive=0
path=C:\Users\edmar\.m2\repository\org\springdoc\springdoc-openapi-ui\1.6.4\springdoc-openapi-ui-1.6.4.jar
size=15986
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\edmar\.m2\repository\org\mongodb\mongodb-driver-sync\4.4.2\mongodb-driver-sync-4.4.2.jar
size=141336
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\platform\junit-platform-commons\1.8.2\junit-platform-commons-1.8.2.jar
size=100450
archive=0
path=C:\Users\edmar\.m2\repository\ch\qos\logback\logback-core\1.2.10\logback-core-1.2.10.jar
size=454203
archive=0
path=C:\Users\edmar\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\edmar\.m2\repository\org\mockito\mockito-core\5.11.0\mockito-core-5.11.0.jar
size=703977
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.10.5\junit-jupiter-engine-5.10.5.jar
size=244709
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-logging\3.3.6\spring-boot-starter-logging-3.3.6.jar
size=4760
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.13.1\jackson-datatype-jsr310-2.13.1.jar
size=121206
archive=0
path=C:\Users\edmar\.m2\repository\ch\qos\logback\logback-classic\1.5.12\logback-classic-1.5.12.jar
size=306214
archive=0
path=C:\Users\edmar\.m2\repository\io\github\openfeign\feign-core\11.8\feign-core-11.8.jar
size=197092
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.6.4\spring-boot-starter-test-2.6.4.jar
size=4792
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-test\6.1.15\spring-test-6.1.15.jar
size=856832
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-devtools\2.6.4\spring-boot-devtools-2.6.4.jar
size=232064
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\3.3.6\spring-boot-test-autoconfigure-3.3.6.jar
size=223029
archive=0
path=C:\Users\edmar\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.6.4\spring-boot-starter-data-mongodb-2.6.4.jar
size=4775
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\platform\junit-platform-commons\1.10.5\junit-platform-commons-1.10.5.jar
size=106238
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\security\spring-security-rsa\1.0.10.RELEASE\spring-security-rsa-1.0.10.RELEASE.jar
size=19823
archive=0
path=C:\Users\edmar\.m2\repository\ch\qos\logback\logback-core\1.5.12\logback-core-1.5.12.jar
size=628983
archive=0
path=C:\Users\edmar\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.2.Final\hibernate-validator-6.2.2.Final.jar
size=1321114
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar
size=328324
archive=0
path=C:\Users\edmar\.m2\repository\io\github\openfeign\feign-slf4j\11.8\feign-slf4j-11.8.jar
size=3728
archive=0
path=C:\Users\edmar\.m2\repository\org\projectlombok\lombok\1.18.22\lombok-1.18.22.jar
size=1950607
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter\2.6.4\spring-boot-starter-2.6.4.jar
size=4770
archive=0
path=C:\Users\edmar\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.58\tomcat-embed-websocket-9.0.58.jar
size=278319
archive=0
path=C:\Users\edmar\.m2\repository\org\xmlunit\xmlunit-core\2.8.4\xmlunit-core-2.8.4.jar
size=169533
archive=0
path=C:\Users\edmar\.m2\repository\io\micrometer\micrometer-commons\1.13.8\micrometer-commons-1.13.8.jar
size=47508
archive=0
path=C:\Users\edmar\.m2\repository\org\webjars\webjars-locator-core\0.48\webjars-locator-core-0.48.jar
size=15436
archive=0
path=C:\Users\edmar\.m2\repository\org\yaml\snakeyaml\2.2\snakeyaml-2.2.jar
size=334352
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.6.4\spring-boot-starter-web-2.6.4.jar
size=4805
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\platform\junit-platform-engine\1.8.2\junit-platform-engine-1.8.2.jar
size=185762
archive=0
path=C:\Users\edmar\.m2\repository\com\jayway\jsonpath\json-path\2.9.0\json-path-2.9.0.jar
size=276633
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-openfeign-core\3.1.1\spring-cloud-openfeign-core-3.1.1.jar
size=189229
archive=0
path=C:\Users\edmar\.m2\repository\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
size=353793
archive=0
path=C:\Users\edmar\.m2\repository\org\slf4j\slf4j-api\2.0.16\slf4j-api-2.0.16.jar
size=69435
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-starter-openfeign\3.1.1\spring-cloud-starter-openfeign-3.1.1.jar
size=2614
archive=0
path=C:\Users\edmar\.m2\repository\com\fasterxml\jackson\dataformat\jackson-dataformat-yaml\2.13.1\jackson-dataformat-yaml-2.13.1.jar
size=51883
archive=0
path=C:\Users\edmar\.m2\repository\org\awaitility\awaitility\4.2.2\awaitility-4.2.2.jar
size=97249
archive=0
path=C:\Users\edmar\.m2\repository\org\assertj\assertj-core\3.25.3\assertj-core-3.25.3.jar
size=1372028
archive=0
path=C:\Users\edmar\.m2\repository\org\mockito\mockito-core\4.0.0\mockito-core-4.0.0.jar
size=667425
archive=0
path=C:\Users\edmar\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.10.5\junit-jupiter-api-5.10.5.jar
size=211470
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-context\3.1.1\spring-cloud-context-3.1.1.jar
size=157856
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\boot\spring-boot\3.3.6\spring-boot-3.3.6.jar
size=1626478
archive=0
path=C:\Users\edmar\.m2\repository\org\bouncycastle\bcpkix-jdk15on\1.68\bcpkix-jdk15on-1.68.jar
size=887800
archive=0
path=C:\Users\edmar\.m2\repository\io\github\openfeign\form\feign-form-spring\3.8.0\feign-form-spring-3.8.0.jar
size=14212
archive=0
path=C:\Users\edmar\.m2\repository\io\micrometer\micrometer-observation\1.13.8\micrometer-observation-1.13.8.jar
size=71770
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\cloud\spring-cloud-starter\3.1.1\spring-cloud-starter-3.1.1.jar
size=2584
archive=0
path=C:\Users\edmar\.m2\repository\io\swagger\core\v3\swagger-annotations\2.1.12\swagger-annotations-2.1.12.jar
size=34315
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\spring-webmvc\5.3.16\spring-webmvc-5.3.16.jar
size=1028503
archive=0
path=C:\Users\edmar\.m2\repository\io\swagger\core\v3\swagger-models\2.1.12\swagger-models-2.1.12.jar
size=117973
archive=0
path=C:\Users\edmar\.m2\repository\jakarta\annotation\jakarta.annotation-api\2.1.1\jakarta.annotation-api-2.1.1.jar
size=26141
archive=0
path=C:\Users\edmar\.m2\repository\org\springframework\data\spring-data-mongodb\3.3.2\spring-data-mongodb-3.3.2.jar
size=2095782
archive=0
